:root {
  align-items: center;
  font-family: "Droid Sans Mono";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: #232323;
  color: white;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-image: linear-gradient(to right, black 1px, transparent 1px), linear-gradient(to bottom, black 1px, transparent 1px);
  /* Set the size of the grid to 10 by 10 squares */
  background-size: 20px 20px;
}

a {
  color: whitesmoke;
}

li {
  padding: 5px;
}

/* Thanks to ChatGPT for this part */
#naslov {
  /* Specifies that the element should be positioned absolutely within its parent element */
  position: absolute;
  /* Centers the element vertically */
  top: 50%;
  /* Centers the element horizontally */
  left: 50%;
  /* Offsets the element by half its width and height to account for the absolute positioning */
  transform: translate(-50%, -50%);
  color: bisque;
  line-height: 1.5;
}

#dno {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#mini_space {
  width: 25px;
}

#small_space {
  height: 250px;
}

#space {
  height: 500px;
}

#large_space {
  height: 1000px;
}

#square {
  width: 525px;
  height: 500px;
  border-radius: 7.5px;
  background-color: #3d3838;
  text-align: center;
}

#about_me {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#about_me_naslov {
  color: lightcoral;
}

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#projects_mini_naslov {
  color: rgb(84, 175, 96);
}

#projects_naslov {
  color: rgb(128, 175, 57);
}

#langs {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#langs_naslov {
  color: rgb(103, 180, 155);
}

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#social_naslov {
  color: brown;
}

#langauges_chart {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#langauges_chart_naslov {
  color: darkkhaki;
}

#chart {
  width: 250px;
  height: 250px;
}

#setup {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#setup_mini_naslov {
  color: rgb(80, 89, 139);
}

#setup_naslov {
  color: rgb(44, 90, 90);
}

.row {
  display: flex;
  justify-content: center;
}

.hidden {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}

button {
  font-family: Tahoma, sans-serif;
  border: 0;
  color: var(--button-fg);
  background-color: var(--button-bg);
}/*# sourceMappingURL=style.css.map */